server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_certificate /etc/nginx/sample.local.pem;
	ssl_certificate_key /etc/nginx/sample.local-key.pem;
	
	server_name sample.local;
	error_page 497 https://$http_host$request_uri;
}
